/PROG  EUREKA_MOVE_LIN	  Process
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 375;
CREATE		= DATE 24-09-13  TIME 10:02:16;
MODIFIED	= DATE 24-09-17  TIME 00:39:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 1;
MEMORY_SIZE	= 743;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL
PAINT_PROCESS;
  LAST_CYCLE_TIME	: UNINIT sec;
  LAST_GUN_ON_TIME	: UNINIT sec;
  DEFAULT_USER_FRAME	: 1;
  DEFAULT_TOOL_FRAME	: 1;
  START_DELAY		: 0;
  LAST_GUN_OFF_LINE	: 0;
  LAST_PROCESSED_DATE	: DATE 80-00-00 TIME 00:00:00;

  PRESET_#1_GUN_ON_TIME   : 0.000 min;
  PRESET_#2_GUN_ON_TIME   : 0.000 min;
  PRESET_#3_GUN_ON_TIME   : 0.000 min;
  PRESET_#4_GUN_ON_TIME   : 0.000 min;
  PRESET_#5_GUN_ON_TIME   : 0.000 min;
  PRESET_#6_GUN_ON_TIME   : 0.000 min;
  PRESET_#7_GUN_ON_TIME   : 0.000 min;
  PRESET_#8_GUN_ON_TIME   : 0.000 min;
  PRESET_#9_GUN_ON_TIME   : 0.000 min;
  PRESET_#10_GUN_ON_TIME  : 0.000 min;
  PRESET_#11_GUN_ON_TIME  : 0.000 min;
  PRESET_#12_GUN_ON_TIME  : 0.000 min;
  PRESET_#13_GUN_ON_TIME  : 0.000 min;
  PRESET_#14_GUN_ON_TIME  : 0.000 min;
  PRESET_#15_GUN_ON_TIME  : 0.000 min;
  PRESET_#16_GUN_ON_TIME  : 0.000 min;
  PRESET_#17_GUN_ON_TIME  : 0.000 min;
  PRESET_#18_GUN_ON_TIME  : 0.000 min;
  PRESET_#19_GUN_ON_TIME  : 0.000 min;
  PRESET_#20_GUN_ON_TIME  : 0.000 min;
  PRESET_#21_GUN_ON_TIME  : 0.000 min;
  PRESET_#22_GUN_ON_TIME  : 0.000 min;
  PRESET_#23_GUN_ON_TIME  : 0.000 min;
  PRESET_#24_GUN_ON_TIME  : 0.000 min;
  PRESET_#25_GUN_ON_TIME  : 0.000 min;
  PRESET_#26_GUN_ON_TIME  : 0.000 min;
  PRESET_#27_GUN_ON_TIME  : 0.000 min;
  PRESET_#28_GUN_ON_TIME  : 0.000 min;
  PRESET_#29_GUN_ON_TIME  : 0.000 min;
  PRESET_#30_GUN_ON_TIME  : 0.000 min;
  PRESET_#31_GUN_ON_TIME  : 0.000 min;
  PRESET_#32_GUN_ON_TIME  : 0.000 min;
  PRESET_#33_GUN_ON_TIME  : 0.000 min;
  PRESET_#34_GUN_ON_TIME  : 0.000 min;
  PRESET_#35_GUN_ON_TIME  : 0.000 min;
  PRESET_#36_GUN_ON_TIME  : 0.000 min;
  PRESET_#37_GUN_ON_TIME  : 0.000 min;
  PRESET_#38_GUN_ON_TIME  : 0.000 min;
  PRESET_#39_GUN_ON_TIME  : 0.000 min;
  PRESET_#40_GUN_ON_TIME  : 0.000 min;

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : FALSE;

/MN
   1:L PR[81] R[81]mm/sec CNT R[83] ACC R[82]    ;
/POS
/END
