/PROG  EUREKA_MOVE_LOOP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 549;
CREATE		= DATE 24-09-18  TIME 17:46:42;
MODIFIED	= DATE 24-09-19  TIME 18:32:26;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 22;
MEMORY_SIZE	= 965;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  F[100]=(OFF) ;
   2:  DO[512]=(ON) ;
   3:  LBL[1] ;
   4:  WAIT (F[100]=ON)    ;
   5:  F[100]=(OFF) ;
   6:  DO[512]=OFF ;
   7:  SELECT R[80]=1,JMP LBL[2] ;
   8:         =2,JMP LBL[3] ;
   9:         =0,JMP LBL[4] ;
  10:  LBL[2] ;
  11:J PR[81] R[81]% CNT R[83] ACC R[82] DB  100.0mm,DO[512]=ON    ;
  12:  JMP LBL[1] ;
  13:  LBL[3] ;
  14:L PR[81] R[81]mm/sec CNT R[83] ACC R[82] DB  100.0mm,DO[512]=ON    ;
  15:  JMP LBL[1] ;
  16:  LBL[4] ;
  17:  FOR R[85]=1 TO R[84] ;
  18:  R[86]=R[85]+80    ;
  19:J PR[R[86]] R[81]% CNT R[83] ACC R[82]    ;
  20:  ENDFOR ;
  21:  DO[512]=ON ;
  22:  JMP LBL[1] ;
/POS
/END
