/PROG  EUREKA_MOVE_TRAJ
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 241;
CREATE		= DATE 24-09-18  TIME 09:44:30;
MODIFIED	= DATE 24-09-18  TIME 14:55:16;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 597;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
LOCAL_REGISTERS	= 0,0,0;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  FOR R[79]=1 TO R[80] ;
   2:  R[78]=R[79]+80    ;
   3:J PR[R[78]] R[81]% CNT R[83] ACC R[82]    ;
   4:  ENDFOR ;
/POS
/END
